{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "healthcheckPath": "/",
    "startCommand": "npm run start",
    "restartPolicyType": "on_failure"
  }
} 